{
    "name": "panda/ui",
    "description": "The Panda framework ui package.",
    "license": "MIT",
    "homepage": "http://pandaphp.org",
    "support": {
        "issues": "https://github.com/panda/framework/issues",
        "source": "https://github.com/panda/framework"
    },
    "authors": [
        {
            "name": "Ioannis Papikas",
            "email": "papikas.ioan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Panda\\Ui\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "dev"
}